{
    "files.trimTrailingWhitespace": true,
    "[xml]": {
        "files.insertFinalNewline": false
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "editor.fontFamily": "'Operator Mono', Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "all",
    "window.zoomLevel": -1,
    "eslint.workingDirectories": ["."],
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Cobalt Next",
    "material-icon-theme.showWelcomeMessage": false,
    "material-icon-theme.showUpdateMessage": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "explorer.confirmDelete": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "csharp.suppressDotnetRestoreNotification": false,
    "workbench.editor.enablePreview": false,
    "extensions.ignoreRecommendations": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.tabSizing": "shrink",
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.renderControlCharacters": true,
    // Custom terminal UI
    // https://www.hanselman.com/blog/how-to-make-a-pretty-prompt-in-windows-terminal-with-powerline-nerd-fonts-cascadia-code-wsl-and-ohmyposh
    // https://medium.com/@youngstone89/how-to-change-font-for-terminal-in-visual-studio-code-c3305fe6d4c2
    "terminal.integrated.fontFamily": "Cascadia Code PL",
    "files.associations": {
        "*.njk": "html",
        ".prettierrc": "yaml",
        ".sassrc": "json",
        ".stylelintrc": "yaml"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active"
}
